VITE_SUPABASE_PROJECT_ID="yiokhsjpenvbdzwfbhcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlpb2toc2pwZW52YmR6d2ZiaGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNzg5ODMsImV4cCI6MjA4MTk1NDk4M30.rI_MxstUlV3SjWdimaazKJUalc7cICjVKXmjogxvH6Y"
VITE_SUPABASE_URL="https://yiokhsjpenvbdzwfbhcj.supabase.co"
